<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1200, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main__pages-css/service_page_main.css">
  <title>Services</title>
</head>

<body>
  <div class="wrapper">
    <section class="top-line">
      <div class="container top-line__container">
        <header class="top-line__header header">
          <div class="header__column">
            <a href="./index.html" class="header__logo logo">
              <img src="./img/logo.png" alt="lion bank logo" class="logo__img">
            </a>
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"> <a href="./main__page.html" class="menu__link">Главная</a></li>
                <li class="menu__item   menu_active_item"> <a href="./service.html" class="menu__link">Услуги</a>
                </li>
                <li class="menu__item"> <a href="./review.html" class="menu__link">Отзывы</a></li>
              </ul>
            </nav>
          </div>
          <address class="header__contacts contacts">
            <a href="tel:+78007003030" class="contacts__phone">8 800-700-30-30</a>
            <div class="contacts__dropdown dropdown">
              <span class="dropdown__schedule">График работы</span>
              <div class="dropdown__menu">
                <div class="dropdown__triangle"></div>
                <div class="dropdown__info">
                  <b>пн-вс: 09:00 - 20:00</b>
                  <p>Обед: 14:00-14:30</p>
                </div>
              </div>
            </div>
          </address>
        </header>
        <h1 class="top-line__page-title">Услуги</h1>
        <nav class="top-line__breadcrumbs breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="/main__page.html" class="breadcrumbs__link">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a href="/review.html" class="breadcrumbs__link breadcrumbs_link_active">Услуги</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <main class="main-content">
      <div class="container">
        <ul class="main-content__services services">
          <li class="services__item">
            <a href="" class="services__service service">
              <div class="service__img">
                <img src="/img/content/service/key.jpg" alt="car keys" class="service__img-elem">
              </div>
              <div class="service__content">
                <h2 class="service__title">Автокредит под 17% годовых
                  на 1000 лет + страховка</h2>
                <div class="service__desc">
                  <p>
                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
                    менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных
                    выступлений в домашних условиях. При создании генератора мы использовали небезизвестный
                    универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений
                    в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового
                    восприятия.
                  </p>
                </div>
                <div class="service__btn btn">Подробнее</div>
              </div>
            </a>
          </li>
          <li class="services__item">
            <a href="" class="services__service service">
              <div class="service__img">
                <img src="/img/content/service/couple.jpg" alt="couple" class="service__img-elem">
              </div>
              <div class="service__content">
                <h2 class="service__title">Ипотека под 9% годовых
                  на 35 лет и душу впридачу</h2>
                <div class="service__desc">
                  <p>
                    Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
                    менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных
                    выступлений в домашних условиях. При создании генератора мы использовали небезизвестный
                    универсальный код речей.
                  </p>
                </div>
                <div class="service__btn btn">Подробнее</div>
              </div>
            </a>
          </li>
        </ul>
        <div class="main-content__pager_theme_light pager">
          <div class="pager__display">Страница 1 из 7</div>
          <ul class="pager__list">
            <li class="pager__item pager__item_active"><a href="#" class="pager__link">1</a> </li>
            <li class="pager__item"><a href="#" class="pager__link">2</a> </li>
            <li class="pager__item"><a href="#" class="pager__link">3</a> </li>
            <li class="pager__item"><a href="#" class="pager__link">4</a> </li>
            <li class="pager__item"><a href="#" class="pager__link">5</a> </li>
            <li class="pager__item"><a href="#" class="pager__link">6</a> </li>
            <li class="pager__item"><a href="#" class="pager__link">7</a> </li>
          </ul>
        </div>
      </div>
    </main>
    <section class="inner-section inner-section_bg_grey inner-section_padding_partners">
      <div class="container">
        <h2 class="inner-section__title inner-section_title_padding">Партнёры</h2>
        <ul class="inner-section__partners partners">
          <li class="partners__item">
            <a href="" class="partners__link">
              <img src="/img/icons/partners/yandex.png" alt="yandex__logo">
            </a>
          </li>
          <li class="partners__item">
            <a href="" class="partners__link">
              <img src="/img/icons/partners/rambler.png" alt="rambler__logo">
            </a>
          </li>
          <li class="partners__item">
            <a href="" class="partners__link">
              <img src="/img/icons/partners/tinkoff.png" alt="tinkoff__logo">
            </a>
          </li>
          <li class="partners__item">
            <a href="" class="partners__link">
              <img src="/img/icons/partners/sberbank.png" alt="sberbank__logo">
            </a>
          </li>
          <li class="partners__item">
            <a href="" class="partners__link">
              <img src="/img/icons/partners/renessans.png" alt="vtb__logo">
            </a>
          </li>
          <li class="partners__item">
            <a href="" class="partners__link">
              <img src="/img/icons/partners/vtb.png" alt="renessans__logo">
            </a>
          </li>
          <li class="partners__item">
            <a href="" class="partners__link">
              <img src="/img/icons/partners/western.png" alt="openbank__logo">
            </a>
          </li>
          <li class="partners__item">
            <a href="" class="partners__link">
              <img src="/img/icons/partners/openbank.png" alt="western__logo">
            </a>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__inner-container">
        <div class="footer__column">
          <a href="/index.html" class="footer__logo logo">
            <img src="/img/logo.png" alt="lion bank logo" class="logo__img">
          </a>
          <nav class="footer__menu menu">
            <ul class="menu__list">
              <li class="menu__item"> <a href="/main__page.html" class="menu__link">Главная</a></li>
              <li class="menu__item   menu_active_item"> <a href="/service.html" class="menu__link">Услуги</a></li>
              <li class="menu__item"> <a href="/review.html" class="menu__link">Отзывы</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__media media">
          <ul class="media__list">
            <li class="media__item">
              <a href="https://ru-ru.facebook.com/" class="media__link media_icon_fb"></a>
              </a>
            </li>
            <li class="media__item">
              <a href="https://www.instagram.com/?hl=ru" class="media__link media_icon_instgrm"></a>
            </li>
            <li class="media__item">
              <a href="https://www.instagram.com/?hl=ru" class="media__link  media_icon_tm"></a>
            </li>
            <li class="media__item">
              <a href="https://www.instagram.com/?hl=ru" class="media__link  media_icon_vk"></a>
            </li>
          </ul>
        </div>
        <address class="footer__contacts contacts">
          <div class="contacts__desc">Бесплатный звонок по России</div>
          <a href="tel:+78007003030" class="contacts__phone">8 800-700-30-30</a>
        </address>
      </div>
    </footer>
  </div>
</body>

</html>